<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.ico">
    <title>Mazes (Keep Talking and Nobody Explodes)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>

    <div class="center" style="text-align: center">
      <div id="module-select"></div>
      <script src="../scripts/keep-talking/module-select.js"></script>
    </div>

    <h1 style="text-align: center">On the Subject of Mazes</h1>

    <div style="height: 50px"></div>

    <div class="grid-container">

      <div id="buttons">
        <div>Identified Maze</div>
        <div>
          <p id="maze-id"></p>
        </div>
        <button class="marker" onclick="setMarkers()">Set Marker Position</button>
        <div>
          <p id="marker-input" contenteditable></p>
        </div>
        <button class="player" onclick="setPlayer()">Set Player Position</button>
        <div>
          <p id="player-input" contenteditable></p>
        </div>
        <button class="goal" onclick="setGoal()">Set Goal Position</button>
        <div>
          <p id="goal-input" contenteditable></p>
        </div>
        <button style="grid-column: 1 / -1" onclick="reset()">Reset</button>
      </div>
      <div id="maze"></div>
      <div id="instructions">
      </div>

    </div>
    <div id="version"></div>

  </body>
  <script src="../scripts/global.js"></script>
</html>

<style>

.grid-container
{
    display: grid;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 5px;
}

#buttons
{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    /* overflow: hidden; */
}

#buttons div
{
    vertical-align: middle;
    display: flex;
    align-items: center;
    border: 4px solid gray;
    padding: 0 10px;
    font-size: 24px;
    font-family: Consolas, sans-serif;
    font-weight: bold;
    text-align: center;
}

#buttons div.filled
{
    background-color: lightgray;
}

#buttons p
{
    font-size: 28px;
    font-style: italic;
    width: 100%;
    font-family: Consolas, sans-serif;
    text-align: center;
    margin: auto 0;
}

#buttons button
{
    font-size: 24px;
    margin: 0;
    font-weight: bold;
    border: 4px solid black;
}

#buttons button.marker
{
    background-color: rgba(0, 255, 0, 0.3);
}

#buttons button.marker:active
{
    background-color: rgba(0, 255, 0, 0.9);
}

#buttons button.player
{
    background-color: rgba(0, 0, 255, 0.3);
}

#buttons button.player:active
{
    background-color: rgba(0, 0, 255, 0.7);
}

#buttons button.goal
{
    background-color: rgba(255, 0, 0, 0.3);
}

#buttons button.goal:active
{
    background-color: rgba(255, 0, 0, 0.7);
}

#instructions
{
    border: 4px solid black;
    padding: 0;
    font-family: Consolas, sans-serif;
    overflow-y: auto;
    box-sizing: border-box;
    height: 514px;
}

#instructions ol
{
    margin-bottom: 0px;
}

#instructions li
{
    font-size: 24px;
    margin: 0;
    padding: 5px;
    margin-left: 40px;
}

#instructions li:after
{
    background-color: black;
}

#instructions li:nth-child(odd)
{
    box-sizing: border-box;
    background: rgba(240, 240, 240, 1);
}


#instructions h2
{
    margin-top: 10px;
    text-align: center;
}

table
{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px auto;
}

tr
{
    box-sizing: border-box;
    outline: 0px;
    border: 0px;
    padding: 0px;
    margin: 0px;
}

td
{
    background-blend-mode: multiply;
    box-sizing: border-box;
    border: 4px solid rgba(0, 0, 0, 0.0);
    width: 85px;
    height: 85px;
    padding: 5px;
}

div.cell
{
    width: 100%;
    height: 100%;
    margin: 0px;
    text-align: center;
    font-family: Consolas, sans-serif;
    display: flex;
    align-items: center;
}

td.right
{
    border-right: 4px solid black;
}

td.down
{
    border-bottom: 4px solid black
}

td.up
{
    border-top: 4px solid black;
}

td.left
{
    border-left: 4px solid black
}

td.mazemarker > div
{
    box-sizing: border-box;
    background-color: rgba(200, 255, 200, 1);
    border: 4px solid black;
    border-radius: 100px;
}

td.usermarker > div
{
    box-sizing: border-box;
    background-color: rgba(190, 190, 190, 1);
    border: 4px solid black;
    border-radius: 100%;
}

td.usermarker.mazemarker > div
{
    box-sizing: border-box;
    background-color: rgba(30, 255, 30, 1);
    border: 4px solid black;
    border-radius: 100%;
}

td.route
{
    background-color: lightblue;
}

td.player
{
    background-color: rgba(0, 0, 255, 0.5);
}

td.goal
{
    background-color: rgba(255, 0, 0, 0.5);
}

td:hover
{
    outline: 2px solid gray;
}

p.cell
{
    font-family: Consolas, sans-serif;
    width: 100%;
    margin: 0;
}

</style>

<script> // --------------------------------------------------------

"use strict";

var GOAL = null;
var PLAYER = null;
var MARKERS = [];
var SETTING_MARKERS = false;
var SETTING_PLAYER = false;
var SETTING_GOAL = false;
var ROUTE = [];

const N = "neither"; // neither
const R = "right"; // right
const D = "down"; // down
const B = "both"; // both

var HYPOTHESIS_MAZE =
{
    maze:
    [
        [B, B, B, B, B, B],
        [B, B, B, B, B, B],
        [B, B, B, B, B, B],
        [B, B, B, B, B, B],
        [B, B, B, B, B, B],
        [B, B, B, B, B, B],
    ],
    markers: [],
    id: "None"
}

var CURRENT_MAZE = HYPOTHESIS_MAZE;
var MATCH_QUALITY = 0;

const MAZES = [

    {
        maze: // 0
        [
            [B, R, D, B, R, N],
            [D, B, N, R, R, D],
            [D, R, D, B, R, D],
            [D, R, R, N, R, D],
            [B, R, D, B, N, D],
            [R, N, R, N, R, N],
        ],
        markers: [[1, 0], [2, 5]],
        id: 1
    },{
        maze: // 1
        [
            [R, B, N, B, B, N],
            [B, N, B, N, R, D],
            [D, B, N, B, R, D],
            [B, N, B, N, D, D],
            [D, D, D, B, N, D],
            [N, R, N, R, R, N]
        ],
        markers: [[3, 1], [1, 4]],
        id: 2
    },{
        maze: // 2
        [
            [B, R, D, D, B, D],
            [N, D, D, R, N, D],
            [B, D, D, B, D, D],
            [D, D, D, D, D, D],
            [D, R, N, D, D, D],
            [R, R, R, N, R, N]
        ],
        markers: [[3, 3], [3, 5]],
        id: 3
    },{
        maze: // 3
        [
            [B, D, R, R, R, D],
            [D, D, B, R, R, D],
            [D, R, N, B, N, D],
            [D, R, R, R, R, D],
            [B, R, R, R, D, D],
            [R, R, N, R, N, N]
        ],
        markers: [[0, 0], [3, 0]],
        id: 4
    },{
        maze: // 4
        [
            [R, R, R, R, B, D],
            [B, R, R, B, N, N],
            [B, D, R, N, B, D],
            [D, R, R, D, N, D],
            [D, B, R, R, N, D],
            [N, R, R, R, R, N]
        ],
        markers: [[2, 4], [5, 3]],
        id: 5
    },{
        maze: // 5
        [
            [D, B, D, R, B, D],
            [D, D, D, B, N, D],
            [B, N, N, D, B, N],
            [R, D, B, D, D, D],
            [B, N, N, D, R, D],
            [R, R, R, N, R, N]
        ],
        markers: [[0, 4], [4, 2]],
        id: 6
    },{
        maze: // 6
        [
            [B, R, R, D, B, D],
            [D, B, N, R, N, D],
            [R, N, B, N, B, N],
            [B, D, B, R, N, D],
            [D, N, R, R, D, D],
            [R, R, R, R, R, N]
        ],
        markers: [[0, 1], [5, 1]],
        id: 7
    },{
        maze: // 7
        [
            [D, B, R, D, B, D],
            [B, R, N, R, N, D],
            [D, B, R, R, D, D],
            [D, R, D, R, R, N],
            [D, D, R, R, R, N],
            [R, R, R, R, R, N]
        ],
        markers: [[0, 3], [3, 2]],
        id: 8
    },{
        maze: // 8
        [
            [D, B, R, R, B, D],
            [D, D, B, N, D, D],
            [B, R, N, B, N, D],
            [D, D, B, N, R, D],
            [D, D, D, B, D, N],
            [R, N, R, N, R, N]
        ],
        markers: [[1, 2], [4, 0]],
        id: 9
    }
];

HYPOTHESIS_MAZE.maze = adjacency(HYPOTHESIS_MAZE.maze);
for (let i = 0; i < MAZES.length; ++i)
{
    MAZES[i].maze = adjacency(MAZES[i].maze);
}

$(document).ready(start);

function start()
{
    reset();
    $("#marker-input").keydown(function(e) {
        // trap the return key being pressed
        if (e.keyCode === 13) {
            e.preventDefault();
            console.log(event.target.outerText);
            let nums = [];
            let sanitized = event.target.outerText.replace(/\D/g," ");
            console.log(sanitized);
            let splits = sanitized.split(/[ ,]+/)
            console.log(splits)
            for (let split of splits)
            {
                nums.push(parseInt(split));
            }
            if (nums.length > 3)
            {
                MARKERS = [[nums[0], nums[1]], [nums[2], nums[3]]];
            }
            else if (nums.length > 1)
            {
                MARKERS = [[nums[0], nums[1]]];
            }
            matchMazes();
            render();
            return false;
        }
    });
    $("#player-input").keydown(function(e) {
        if (e.keyCode === 13) {
            e.preventDefault();
            console.log(event.target.outerText);
            let nums = [];
            let sanitized = event.target.outerText.replace(/\D/g," ");
            console.log(sanitized);
            let splits = sanitized.split(/[ ,]+/)
            console.log(splits)
            for (let split of splits)
            {
                nums.push(parseInt(split));
            }
            if (nums.length > 1)
            {
                PLAYER = [nums[0], nums[1]];
            }
            computeRoute();
            render();
            return false;
        }
    });
    $("#goal-input").keydown(function(e) {
        if (e.keyCode === 13) {
            e.preventDefault();
            console.log(event.target.outerText);
            let nums = [];
            let sanitized = event.target.outerText.replace(/\D/g," ");
            console.log(sanitized);
            let splits = sanitized.split(/[ ,]+/)
            console.log(splits)
            for (let split of splits)
            {
                nums.push(parseInt(split));
            }
            if (nums.length > 1)
            {
                GOAL = [nums[0], nums[1]];
            }
            computeRoute();
            render();
            return false;
        }
    });
    render();
}

function reset()
{
    setMarkers();
    MARKERS = [];
    GOAL = null;
    PLAYER = null;
    CURRENT_MAZE = HYPOTHESIS_MAZE;
    ROUTE = [];
    render();
}

function render()
{
    let maze = renderMaze(CURRENT_MAZE);

    let maze_output = document.getElementById("maze");
    maze_output.innerHTML = '';
    maze_output.appendChild(maze);

    let maze_id = document.getElementById("maze-id");
    maze_id.innerHTML = CURRENT_MAZE.id + (MATCH_QUALITY == 1 ? "?" : "")

    let marker_output = document.getElementById("marker-input");
    marker_output.innerHTML = (MARKERS[0] ? MARKERS[0] : "None" )
      + "<br>" + (MARKERS[1] ? MARKERS[1] : "None" )
    marker_output.parentNode.classList.toggle("filled", SETTING_MARKERS);

    let player_output = document.getElementById("player-input");
    player_output.innerHTML = (PLAYER ? PLAYER : "None" )
    player_output.parentNode.classList.toggle("filled", SETTING_PLAYER);

    let goal_output = document.getElementById("goal-input");
    goal_output.innerHTML = (GOAL ? GOAL : "None" )
    goal_output.parentNode.classList.toggle("filled", SETTING_GOAL);

    renderInstructions();
}

function setMarkers()
{
    SETTING_MARKERS = true;
    SETTING_PLAYER = false;
    SETTING_GOAL = false;
    render();
}

function setPlayer()
{
    SETTING_MARKERS = false;
    SETTING_PLAYER = true;
    SETTING_GOAL = false;
    render();
}

function setGoal()
{
    SETTING_MARKERS = false;
    SETTING_PLAYER = false;
    SETTING_GOAL = true;
    render();
}

function setNothing()
{
    SETTING_MARKERS = false;
    SETTING_PLAYER = false;
    SETTING_GOAL = false;
    render();
}

function matchMazes()
{
    let matches = [];
    for (let i in MAZES)
    {
        let maze = MAZES[i];
        let intersect = [];
        for (let marker of maze.markers)
        {
            let index = MARKERS.findIndex(
                item => item[0] == marker[0] && item[1] == marker[1]);
            if (index > -1)
                intersect.push(marker);
        }
        if (intersect.length > 0)
        {
            matches.push({quality: intersect.length, id: parseInt(i)});
        }
    }

    let single_matches = matches.filter(x => x.quality == 1)
    let double_matches = matches.filter(x => x.quality == 2)

    let maze_index = -1;
    if (double_matches.length > 0)
    {
        maze_index = double_matches[0].id;
        console.log("Strong match for id " + maze_index);
        MATCH_QUALITY = 2;
    }
    else if (single_matches.length == 1)
    {
        maze_index = single_matches[0].id;
        console.log("Weak match for id " + maze_index);
        MATCH_QUALITY = 1;
    }
    else if (single_matches.length > 1)
    {
        console.log("Ambiguous -- weak matches for multiple mazes.")
        MATCH_QUALITY = 0;
    }
    else if (single_matches.length == 0 && double_matches.length == 0)
    {
        console.log("No matches for any maze.")
        MATCH_QUALITY = 0;
    }

    if (maze_index > -1)
    {
        CURRENT_MAZE = MAZES[maze_index];
    }
    else
    {
        CURRENT_MAZE = HYPOTHESIS_MAZE;
    }
}

function onClickCell(elem, row, col, event)
{
    if (SETTING_MARKERS)
    {
        let index = MARKERS.findIndex(x => x[0] == row && x[1] == col)
        if (index > -1)
        {
            MARKERS.splice(index, 1);
        }
        else if (MARKERS.length < 2)
        {
            MARKERS.push([row, col]);
        }
        matchMazes();
        computeRoute();
        if (MATCH_QUALITY == 2)
        {
            setPlayer();
        }
    }
    else if (SETTING_PLAYER || (PLAYER != null && PLAYER[0] == row && PLAYER[1] == col))
    {
        if (PLAYER != null && PLAYER[0] == row && PLAYER[1] == col)
        {
            PLAYER = null;
            setPlayer();
            computeRoute();
        }
        else
        {
            PLAYER = [row, col];
            setGoal();
            computeRoute();
        }
    }
    else if (SETTING_GOAL || (GOAL != null && GOAL[0] == row && GOAL[1] == col))
    {
        if (GOAL != null && GOAL[0] == row && GOAL[1] == col)
        {
            GOAL = null
            setGoal();
            computeRoute();
        }
        else
        {
            GOAL = [row, col];
            setNothing();
            computeRoute();
        }
    }
    render();
}

function computeRoute()
{
    if (PLAYER != null && GOAL != null && MATCH_QUALITY > 0)
    {
        console.log("player: ", PLAYER);
        console.log("goal: ", GOAL);

        let visited = {};
        let distance = {};
        let neighbors = {};
        let history = {};
        for (let r = 0; r < 6; ++r)
        {
            visited[r] = {};
            distance[r] = {};
            neighbors[r] = {};
            for (let c = 0; c < 6; ++c)
            {
                visited[r][c] = false;
                distance[r][c] = Infinity;
                neighbors[r][c] = [];
                let adj = CURRENT_MAZE.maze[r][c];
                if (adj["up"])
                {
                    neighbors[r][c].push([r - 1, c]);
                }
                if (adj["down"])
                {
                    neighbors[r][c].push([r + 1, c]);
                }
                if (adj["left"])
                {
                    neighbors[r][c].push([r, c - 1]);
                }
                if (adj["right"])
                {
                    neighbors[r][c].push([r, c + 1]);
                }
            }
        }
        distance[PLAYER[0]][PLAYER[1]] = 0;

        function minDistUnvisited(distance_set, visited_set)
        {
            let min_dist = Infinity;
            let min_loc = [-1, -1];
            for (let r = 0; r < 6; ++r)
            {
                for (let c = 0; c < 6; ++c)
                {
                    if (distance_set[r][c] < min_dist && !visited_set[r][c])
                    {
                        min_dist = distance_set[r][c];
                        min_loc = [r, c];
                    }
                }
            }
            return min_loc;
        }

        let u = minDistUnvisited(distance, visited);
        let searching = true;
        while (u[0] > -1 && u[1] > -1 && searching)
        {
            let ns = neighbors[u[0]][u[1]];
            visited[u[0]][u[1]] = true;
            for (let v of ns)
            {
                let alt = distance[u[0]][u[1]] + 1;
                if (alt < distance[v[0]][v[1]])
                {
                    distance[v[0]][v[1]] = alt;
                    history[v] = u;
                }
                if (v[0] == GOAL[0] && v[1] == GOAL[1])
                {
                    searching = false;
                }
            }
            u = minDistUnvisited(distance, visited);
        }

        let s = GOAL;
        ROUTE = [s];
        while (history[s] && (s[0] != PLAYER[0] || s[1] != PLAYER[1]))
        {
            ROUTE.push(s);
            s = history[s];
        }
        ROUTE.reverse();
        console.log("Distance to goal is ", distance[GOAL[0]][GOAL[1]]);
    }
    else
    {
        ROUTE = [];
    }
}

function renderInstructions()
{
    let header = $("<h2/>").text("Instructions");
    let list = $("<ol/>");
    if (ROUTE.length < 2 || PLAYER == null || GOAL == null)
    {
        $("#instructions").empty().append(header).append(list);
        return;
    }
    let previous = PLAYER;
    let instructions = [];
    let current_dir = "";
    let quantity = 0;
    for (let i = 0; i < ROUTE.length; ++i)
    {
        let node = ROUTE[i];
        let dir = "";
        let change = false;
        if (node[0] == previous[0])
        {
            dir = node[1] > previous[1] ? "Right" : "Left"
        }
        else if (node[1] == previous[1])
        {
            dir = node[0] > previous[0] ? "Down" : "Up"
        }
        print = (dir != current_dir && current_dir != "") || i == ROUTE.length - 1;
        if (print)
        {
            list.append($("<li/>").text(current_dir + " " + quantity));
        }
        if (dir != current_dir)
        {
            current_dir = dir;
            quantity = 0;
        }

        quantity += 1;
        previous = node;
    }
    $("#instructions").empty().append(header).append(list);
}

function renderMaze(mazeDict)
{
    let maze = mazeDict.maze;
    let markers = mazeDict.markers;

    let table = document.createElement("table");
    for (let r in maze)
    {
        let row = document.createElement("tr");
        for (let c in maze[r])
        {
            let cellString = r + ", " + c;
            let td = document.createElement("td");
            let div = document.createElement("div");
            div.classList.add("cell");
            for (let marker of MARKERS)
                if (marker[0] == r && marker[1] == c)
                    td.classList.add("usermarker");
            for (let marker of markers)
                if (marker[0] == r && marker[1] == c)
                    td.classList.add("mazemarker");
            for (let cell of ROUTE)
                if (cell[0] == r && cell[1] == c)
                    td.classList.add("route");
            if (PLAYER != null && GOAL != null && r == PLAYER[0] && c == PLAYER[1] && r == GOAL[0] && c == GOAL[1])
            {
                td.classList.add("player", "goal");
                cellString = "PLAY/<br>GOAL";
            }
            else if (GOAL !== null && GOAL[0] == r && GOAL[1] == c)
            {
                td.classList.add("goal");
                cellString = "GOAL";
            }
            else if (PLAYER !== null && PLAYER[0] == r && PLAYER[1] == c)
            {
                td.classList.add("player");
                cellString = "PLAYER";
            }
            for (let direction in maze[r][c])
            {
                if (!maze[r][c][direction])
                {
                    td.classList.add(direction);
                }
            }
            let p = document.createElement("p");
            p.classList.add("cell");
            p.innerHTML = cellString;
            div.appendChild(p);
            td.appendChild(div);
            td.r = parseInt(r);
            td.c = parseInt(c);
            td.onclick = function(event)
            {
                onClickCell(this, this.r, this.c, event)
            }
            row.appendChild(td);
        }
        table.appendChild(row);
    }
    return table;
}

function adjacency(maze)
{
    let adj = {};
    for (let r = 0; r < 6; ++r)
    {
        adj[r] = {};
        for (let c = 0; c < 6; ++c)
        {
            let up = r > 0 && (maze[r-1][c] == "down" || maze[r-1][c] == "both");
            let down = r < 5 && (maze[r][c] == "down" || maze[r][c] == "both");
            let left = c > 0 && (maze[r][c-1] == "right" || maze[r][c-1] == "both");
            let right = c < 5 && (maze[r][c] == "right" || maze[r][c] == "both");
            adj[r][c] = {"up": up, "right": right, "down": down, "left": left};
        }
    }
    return adj;
}

</script>
